<html>
    <head>

    </head>
    <body>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Features</th>
                <th>Individual</th>
                <th>Small Team</th>
                <th>Medium Team</th>
                <th>Enterprise</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><h3>No. Of Users</h3></td>
                <td><span class="badge">One</span></td>
                <td><span class="badge">Five</span></td>
                <td><span class="badge">Fifteen</span></td>
                <td><span class="badge">Unlimited</span></td>
            </tr>
            <tr>
                <td><h3>Pro training</h3></td>
                <td><span class="badge">No</span></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
            </tr>
            <tr>
                <td><h3>Forum Support</h3></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
            </tr>
            <tr>
                <td><h3>In person support</h3></td>
                <td><span class="badge">No</span></td>
                <td><span class="badge">No</span></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
            </tr>
            <tr>
                <td><h3>Weekly webinars</h3></td>
                <td><span class="badge">No</span></td>
                <td><span class="badge">No</span></td>
                <td><span class="badge">Yes</span></td>
                <td><span class="badge">Yes</span></td>
            </tr>
            <tr>
                <td><h3>Price</h3></td>
                <td><button type="button" class="btn btn-warning btn-lg">$9/Month</button></td>
                <td><button type="button" class="btn btn-warning btn-lg">$19/Month</button></td>
                <td><button type="button" class="btn btn-warning btn-lg">Â£49/Month</button></td>
                <td><button type="button" class="btn btn-warning btn-lg">$99/Month</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" class="btn btn-success btn-lg">Buy Now</button></td>
                <td><button type="button" class="btn btn-success btn-lg">Buy Now</button></td>
                <td><button type="button" class="btn btn-success btn-lg">Buy Now</button></td>
                <td><button type="button" class="btn btn-success btn-lg">Buy Now</button></td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
